<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            color: white;
            background-image: url('bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            max-width: 800px;
            line-height: 1.5;
            margin: 210px auto;
            padding: 20px;
            background-color: rgba(0,0,0, 0.7);
            border-radius: 10px;
            text-align: center;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: left;
            font-size: 18px;
            
        }
        input[type="text"],
        input[type="email"]{
            width: 350px;
            color:chartreuse;
            height: 25px;
            background-color: rgba(0,0,0, 0.7);
            border-color: #1B4242;
        }
        input[type="submit"]{
            margin: 10px;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #092635;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover{
            background-color: #1B4242;
        }
        h2{
            color: #AFD198;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Unlock the Adventure!</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <input type="submit" value="Unlock">
        </form>
    </div>
</body>
</html>
